//. Mixins in here




.buttonstyle(){
    background-color: @button-bg; /* Green */
    border: none;
    color: white;
    padding: 1.5rem .05rem;
    text-align: center;
    text-decoration: none;
    
    font-size: 17px;
    
    
    border-radius: 12px;
    width: 80%;
    @media @mobile{
        width: 100%;
       
      }
}



